DE,KRH,QN,ST,P,CM,WYF,GALIV,
DE,KRH,NQSTGCY,PAWFMLIV,
DENKRQH,STGPACWY,FMLIV,
DE,N,KRH,Q,T,SGAC,P,YWF,M,LIV,
DENRH,KQST,GPACM,WYFLIV,
DENQ,KRH,STGPA,C,WYF,MLIV,
DENQ,KR,ST,G,P,H,A,C,WYFMLIV,
D,E,N,KR,Q,ST,G,P,H,A,C,W,Y,F,ML,IV,
DEQ,KR,STA,G,P,NH,C,WYF,ML,IV,
DE,KRQ,ST,G,P,NH,AC,WYF,ML,IV,
DN,EQ,KR,STA,G,P,HW,C,YF,MLIV,
DEN,KRQ,STA,G,P,H,C,W,YF,MLIV,
DENKRQSTGPHA,C,W,YF,MLIV,
D,E,KRQ,NS,T,G,P,H,A,C,WYF,ML,IV,
DSHFM,ERQL,KPAC,NTWY,GIV,
D,E,N,KRQ,S,T,G,P,H,A,C,W,YF,ML,IV,
DE,NKRQS,THA,GP,CWYFMLIV,
DE,KR,NQST,GP,HWYF,ACMLIV,
D,N,EKR,QST,G,P,H,A,C,W,YF,MLIV,
D,EK,N,R,Q,S,T,G,P,H,A,C,W,Y,F,M,LIV,
DENKRQSTP,GA,H,C,WYFMLIV,
ENRSGHY,DKQTPW,AV,CFMLI,
DENQ,KR,G,P,AV,STHWY,CFMLI,
DE,KR,QSTNGPH,C,AWYFMLIV,
DE,NKRQS,GP,THA,CWYFMLIV,
DENRQSTGP,K,HA,CWYMV,FLI,
DE,KR,NQSTGPHY,ACW,FMLIV,
DKR,EA,GP,STNQ,H,C,WY,FMLIV,
D,N,S,T,G,P,H,C,Y,EKRQAWFMLIV,
DNS,EKRQ,TH,GP,AM,C,W,F,YL,IV,
DNSTA,EKRQ,G,P,H,C,W,M,YFLIV,
DN,EKRQ,SH,TC,G,P,WYF,AML,IV,
DENKRQSTA,G,P,HCWYFMLIV,
DN,E,KRQ,SH,T,G,P,A,C,WYF,M,L,IV,